# Java-Web-Application

./: Jenkinsfile  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/employee/: Employee.java  EmployeeController.java  WebConfig.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.css  index.js
